POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-dream-a44qj4ak-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pQciv5tZ8Arf"
POSTGRES_PRISMA_URL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PORT="3242"