POSTGRES_URL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pQciv5tZ8Arf@ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-dream-a44qj4ak.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pQciv5tZ8Arf"
POSTGRES_DATABASE="verceldb"